DB_NAME = ***************
DB_USER = ******************
DB_PASSWORD = *********************
DB_ROOT_PASSWORD = *****************
DB_HOST = ****************
DB_PORT = *****

CLOUDINARY_API_KEY = *************
CLOUDINARY_SECRET_KEY = *********************
CLOUDINARY_CLOUD_NAME = ***************
CLOUDINARY_URL = ***************************************

